{{{
  exports({ to: app.configPath('avatar.ts') })
}}}
import { defineConfig } from 'adonisjs-avatar';

export default defineConfig({
  /**
   * The drive disk to use for storing avatars.
   * Leave undefined to use the default drive disk.
   */
  // disk: 'local',

  /**
   * The folder/directory within the disk to store avatars.
   */
  folder: 'avatars',

  /**
   * Small avatar size in pixels.
   */
  smallSize: 64,

  /**
   * Medium avatar size in pixels.
   */
  mediumSize: 256,

  /**
   * Large avatar size in pixels.
   */
  largeSize: 1024,

  /**
   * Output image format for stored avatars.
   * Requires the 'sharp' package to be installed when converting formats.
   */
  format: 'avif',

  /**
   * Maximum file size allowed for avatar uploads.
   */
  maxSize: '5mb',
});
