{{{
  exports({ to: app.configPath('avatar.ts') })
}}}
import { defineConfig } from 'adonisjs-avatar';

export default defineConfig({
  /**
   * The drive disk to use for storing avatars.
   * Leave undefined to use the default drive disk.
   */
  // disk: 'local',

  /**
   * The folder/directory within the disk to store avatars.
   */
  folder: 'avatars',

  /**
   * Avatar variant sizes in pixels.
   */
  sizes: {
    small: 64,
    medium: 256,
    large: 1024,
  },

  /**
   * Output image format for stored avatars.
   * Requires the 'sharp' package to be installed when converting formats.
   */
  format: 'avif',

});
